<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pido Garage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet" />
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .bg-black {
        background-color: #000;
      }

      #logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .navbar-brand {
        padding: 6px 20px;
        font-size: 16px;
      }

      .navbar-nav {
        width: 100%;
      }

      .nav-item {
        padding: 0px 8px;
        margin: 0px 3px;
        text-align: center;
        border-radius: 5px;
      }

      .nav-item.active {
        background-color: #9e9e9e;
      }

      .nav-item:hover {
        background-color: #9e9e9e;
      }

      .nav-link {
        padding: 5px;
      }

      .navbar-collapse.collapse.in {
        display: block !important;
      }

      .fa {
        padding-right: 10px;
      }

      @media (max-width: 576px) {
        .nav-item {
          width: 100%;
          text-align: left;
        }
      }
      body {
        background: #dcdcdc;
      }
      .pricing-content {
        position: relative;
      }
      .pricing_design {
        position: relative;
        margin: 10px 15px;
      }
      .pricing_design .single-pricing {
        background: #554c86;
        padding: 60px 10px;
        border-radius: 30px;
        box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
        position: relative;
        z-index: 1;
      }
      .pricing_design .single-pricing:before {
        content: "";
        background-color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 18px 18px 190px 18px;
        border: 1px solid #eee;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
      }
      .price-head {
      }
      .price-head h2 {
        font-size: 26px;
        font-weight: 600;
      }
      .price-head h1 {
        font-weight: 600;
      }
      .price-head span {
      }

      .single-pricing ul {
        list-style: none;
      }

      .single-pricing ul li i {
        background: #554c86;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        font-size: 11px;
        text-align: center;
        line-height: 20px;
        margin-right: 6px;
      }
      .pricing-price {
      }

      .price_btn {
        background: #554c86;
        padding: 10px 30px;
        color: #fff;
        display: inline-block;
        margin-top: 20px;
        border-radius: 2px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .price_btn:hover {
        background: #0aa1d6;
      }
      a {
        text-decoration: none;
      }

      .section-title h2 {
        font-size: 45px;
        font-weight: 600;
        margin-top: 0;
        position: relative;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid px-0">
      <nav class="navbar navbar-expand-md navbar-dark bg-black px-0">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li>
              <img
                src="assets/images/logo.jpg"
                class="card-img-top ml-4"
                height="45 px"
                alt="..." />
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.php">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="type.php">Type</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brand.php">Brand</a>
            </li>
            <li>
              <form>
                <div class="input-group">
                  <input
                    type="text"
                    name="cari"
                    class="form-control"
                    placeholder="Search"
                    required="" />
                  <div class="input-group-append">
                    <button
                      type="submit"
                      class="btn btn-secondary"
                      name="btn-cari">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>DATA_MOBIL</main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
