<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pido Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        } 
        

        .bg-black {
        background-color: #000;
        }

        #logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        }

        .navbar-brand {
        padding: 6px 20px;
        font-size: 16px;
        }

        .navbar-nav {
        width: 100%;
        }

        .nav-item {
        padding: 0px 8px;
        margin: 0px 3px;
        text-align: center;
        border-radius: 5px;
        }

        .nav-item.active {
        background-color: #9E9E9E;
        }

        .nav-item:hover {
        background-color: #9E9E9E;
        }

        .nav-link {
        padding: 5px;
        }

        .navbar-collapse.collapse.in {
        display: block !important;
        }

        .fa {
        padding-right: 10px;
        }

        @media (max-width: 576px) {
        .nav-item {
        width: 100%;
        text-align: left;
        }
        }
    </style>
</head>
<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-md navbar-dark bg-black px-0">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li>
                        <img src="assets/images/logo.jpg" class="card-img-top ml-4"height="45 px" alt="...">
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="type.php">Type</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="brand.php">Brand</a>
                    </li>
                    <li>
                        <form>
                            <div class="input-group"> 
                                <input type="text" name="search" class="form-control" placeholder="Search" required="">
                                <div class="input-group-append"> <button type="submit" class="btn btn-secondary" name="btn-cari"> <i class="fa fa-search"></i> </button> </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <main>
        <center><h2 class="mt-4">Our Collections</h2></center> 
        <center>
            <a href="addMobil.php" class="btn btn-primary">
                + Tambah Data
            </a>
            <div class="dropdown mt-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu">
                  DATA_FILTER
                </ul>
              </div>
        </center>
        <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
            DATA_MOBIL
        </div> 
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>